// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package messpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MessServicesClient is the client API for MessServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MessServicesClient interface {
	RegisterMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Status, error)
	GetChatMessages(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Messages, error)
	GetChat(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Chat, error)
	GetMessage(ctx context.Context, in *MessageRequest, opts ...grpc.CallOption) (*Message, error)
	CreateChat(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Status, error)
	ChatPing(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Status, error)
	CreatePost(ctx context.Context, in *CreatePostRequest, opts ...grpc.CallOption) (*Post, error)
	FindPosts(ctx context.Context, in *FindPostsRequest, opts ...grpc.CallOption) (*Posts, error)
	GetPost(ctx context.Context, in *PostRequest, opts ...grpc.CallOption) (*Post, error)
	UpdatePost(ctx context.Context, in *PostUpdateRequest, opts ...grpc.CallOption) (*Post, error)
	PostLikeness(ctx context.Context, in *LikenessRequest, opts ...grpc.CallOption) (*Post, error)
	CreateComment(ctx context.Context, in *CreateCommentRequest, opts ...grpc.CallOption) (*Comment, error)
	GetComment(ctx context.Context, in *CommentOperationsRequest, opts ...grpc.CallOption) (*Comment, error)
	DeletePost(ctx context.Context, in *PostRequest, opts ...grpc.CallOption) (*Post, error)
	DeleteComment(ctx context.Context, in *CommentOperationsRequest, opts ...grpc.CallOption) (*Comment, error)
	UpdateComment(ctx context.Context, in *CommentUpdateRequest, opts ...grpc.CallOption) (*Comment, error)
	Notify(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*NotifyResponse, error)
}

type messServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewMessServicesClient(cc grpc.ClientConnInterface) MessServicesClient {
	return &messServicesClient{cc}
}

func (c *messServicesClient) RegisterMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/mess.MessServices/RegisterMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) GetChatMessages(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Messages, error) {
	out := new(Messages)
	err := c.cc.Invoke(ctx, "/mess.MessServices/GetChatMessages", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) GetChat(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Chat, error) {
	out := new(Chat)
	err := c.cc.Invoke(ctx, "/mess.MessServices/GetChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) GetMessage(ctx context.Context, in *MessageRequest, opts ...grpc.CallOption) (*Message, error) {
	out := new(Message)
	err := c.cc.Invoke(ctx, "/mess.MessServices/GetMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) CreateChat(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/mess.MessServices/CreateChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) ChatPing(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/mess.MessServices/ChatPing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) CreatePost(ctx context.Context, in *CreatePostRequest, opts ...grpc.CallOption) (*Post, error) {
	out := new(Post)
	err := c.cc.Invoke(ctx, "/mess.MessServices/CreatePost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) FindPosts(ctx context.Context, in *FindPostsRequest, opts ...grpc.CallOption) (*Posts, error) {
	out := new(Posts)
	err := c.cc.Invoke(ctx, "/mess.MessServices/FindPosts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) GetPost(ctx context.Context, in *PostRequest, opts ...grpc.CallOption) (*Post, error) {
	out := new(Post)
	err := c.cc.Invoke(ctx, "/mess.MessServices/GetPost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) UpdatePost(ctx context.Context, in *PostUpdateRequest, opts ...grpc.CallOption) (*Post, error) {
	out := new(Post)
	err := c.cc.Invoke(ctx, "/mess.MessServices/UpdatePost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) PostLikeness(ctx context.Context, in *LikenessRequest, opts ...grpc.CallOption) (*Post, error) {
	out := new(Post)
	err := c.cc.Invoke(ctx, "/mess.MessServices/PostLikeness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) CreateComment(ctx context.Context, in *CreateCommentRequest, opts ...grpc.CallOption) (*Comment, error) {
	out := new(Comment)
	err := c.cc.Invoke(ctx, "/mess.MessServices/CreateComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) GetComment(ctx context.Context, in *CommentOperationsRequest, opts ...grpc.CallOption) (*Comment, error) {
	out := new(Comment)
	err := c.cc.Invoke(ctx, "/mess.MessServices/GetComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) DeletePost(ctx context.Context, in *PostRequest, opts ...grpc.CallOption) (*Post, error) {
	out := new(Post)
	err := c.cc.Invoke(ctx, "/mess.MessServices/DeletePost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) DeleteComment(ctx context.Context, in *CommentOperationsRequest, opts ...grpc.CallOption) (*Comment, error) {
	out := new(Comment)
	err := c.cc.Invoke(ctx, "/mess.MessServices/DeleteComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) UpdateComment(ctx context.Context, in *CommentUpdateRequest, opts ...grpc.CallOption) (*Comment, error) {
	out := new(Comment)
	err := c.cc.Invoke(ctx, "/mess.MessServices/UpdateComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messServicesClient) Notify(ctx context.Context, in *NotifyRequest, opts ...grpc.CallOption) (*NotifyResponse, error) {
	out := new(NotifyResponse)
	err := c.cc.Invoke(ctx, "/mess.MessServices/Notify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MessServicesServer is the server API for MessServices service.
// All implementations must embed UnimplementedMessServicesServer
// for forward compatibility
type MessServicesServer interface {
	RegisterMessage(context.Context, *Message) (*Status, error)
	GetChatMessages(context.Context, *ChatRequest) (*Messages, error)
	GetChat(context.Context, *ChatRequest) (*Chat, error)
	GetMessage(context.Context, *MessageRequest) (*Message, error)
	CreateChat(context.Context, *ChatRequest) (*Status, error)
	ChatPing(context.Context, *ChatRequest) (*Status, error)
	CreatePost(context.Context, *CreatePostRequest) (*Post, error)
	FindPosts(context.Context, *FindPostsRequest) (*Posts, error)
	GetPost(context.Context, *PostRequest) (*Post, error)
	UpdatePost(context.Context, *PostUpdateRequest) (*Post, error)
	PostLikeness(context.Context, *LikenessRequest) (*Post, error)
	CreateComment(context.Context, *CreateCommentRequest) (*Comment, error)
	GetComment(context.Context, *CommentOperationsRequest) (*Comment, error)
	DeletePost(context.Context, *PostRequest) (*Post, error)
	DeleteComment(context.Context, *CommentOperationsRequest) (*Comment, error)
	UpdateComment(context.Context, *CommentUpdateRequest) (*Comment, error)
	Notify(context.Context, *NotifyRequest) (*NotifyResponse, error)
	mustEmbedUnimplementedMessServicesServer()
}

// UnimplementedMessServicesServer must be embedded to have forward compatible implementations.
type UnimplementedMessServicesServer struct {
}

func (UnimplementedMessServicesServer) RegisterMessage(context.Context, *Message) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterMessage not implemented")
}
func (UnimplementedMessServicesServer) GetChatMessages(context.Context, *ChatRequest) (*Messages, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetChatMessages not implemented")
}
func (UnimplementedMessServicesServer) GetChat(context.Context, *ChatRequest) (*Chat, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetChat not implemented")
}
func (UnimplementedMessServicesServer) GetMessage(context.Context, *MessageRequest) (*Message, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMessage not implemented")
}
func (UnimplementedMessServicesServer) CreateChat(context.Context, *ChatRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateChat not implemented")
}
func (UnimplementedMessServicesServer) ChatPing(context.Context, *ChatRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChatPing not implemented")
}
func (UnimplementedMessServicesServer) CreatePost(context.Context, *CreatePostRequest) (*Post, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePost not implemented")
}
func (UnimplementedMessServicesServer) FindPosts(context.Context, *FindPostsRequest) (*Posts, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindPosts not implemented")
}
func (UnimplementedMessServicesServer) GetPost(context.Context, *PostRequest) (*Post, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPost not implemented")
}
func (UnimplementedMessServicesServer) UpdatePost(context.Context, *PostUpdateRequest) (*Post, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePost not implemented")
}
func (UnimplementedMessServicesServer) PostLikeness(context.Context, *LikenessRequest) (*Post, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostLikeness not implemented")
}
func (UnimplementedMessServicesServer) CreateComment(context.Context, *CreateCommentRequest) (*Comment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateComment not implemented")
}
func (UnimplementedMessServicesServer) GetComment(context.Context, *CommentOperationsRequest) (*Comment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetComment not implemented")
}
func (UnimplementedMessServicesServer) DeletePost(context.Context, *PostRequest) (*Post, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePost not implemented")
}
func (UnimplementedMessServicesServer) DeleteComment(context.Context, *CommentOperationsRequest) (*Comment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteComment not implemented")
}
func (UnimplementedMessServicesServer) UpdateComment(context.Context, *CommentUpdateRequest) (*Comment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateComment not implemented")
}
func (UnimplementedMessServicesServer) Notify(context.Context, *NotifyRequest) (*NotifyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Notify not implemented")
}
func (UnimplementedMessServicesServer) mustEmbedUnimplementedMessServicesServer() {}

// UnsafeMessServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MessServicesServer will
// result in compilation errors.
type UnsafeMessServicesServer interface {
	mustEmbedUnimplementedMessServicesServer()
}

func RegisterMessServicesServer(s grpc.ServiceRegistrar, srv MessServicesServer) {
	s.RegisterService(&MessServices_ServiceDesc, srv)
}

func _MessServices_RegisterMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).RegisterMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/RegisterMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).RegisterMessage(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_GetChatMessages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).GetChatMessages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/GetChatMessages",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).GetChatMessages(ctx, req.(*ChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_GetChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).GetChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/GetChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).GetChat(ctx, req.(*ChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_GetMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).GetMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/GetMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).GetMessage(ctx, req.(*MessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_CreateChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).CreateChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/CreateChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).CreateChat(ctx, req.(*ChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_ChatPing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).ChatPing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/ChatPing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).ChatPing(ctx, req.(*ChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_CreatePost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).CreatePost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/CreatePost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).CreatePost(ctx, req.(*CreatePostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_FindPosts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindPostsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).FindPosts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/FindPosts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).FindPosts(ctx, req.(*FindPostsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_GetPost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).GetPost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/GetPost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).GetPost(ctx, req.(*PostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_UpdatePost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).UpdatePost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/UpdatePost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).UpdatePost(ctx, req.(*PostUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_PostLikeness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LikenessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).PostLikeness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/PostLikeness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).PostLikeness(ctx, req.(*LikenessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_CreateComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).CreateComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/CreateComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).CreateComment(ctx, req.(*CreateCommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_GetComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).GetComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/GetComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).GetComment(ctx, req.(*CommentOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_DeletePost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).DeletePost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/DeletePost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).DeletePost(ctx, req.(*PostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_DeleteComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).DeleteComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/DeleteComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).DeleteComment(ctx, req.(*CommentOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_UpdateComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).UpdateComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/UpdateComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).UpdateComment(ctx, req.(*CommentUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessServices_Notify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessServicesServer).Notify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mess.MessServices/Notify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessServicesServer).Notify(ctx, req.(*NotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MessServices_ServiceDesc is the grpc.ServiceDesc for MessServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MessServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "mess.MessServices",
	HandlerType: (*MessServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterMessage",
			Handler:    _MessServices_RegisterMessage_Handler,
		},
		{
			MethodName: "GetChatMessages",
			Handler:    _MessServices_GetChatMessages_Handler,
		},
		{
			MethodName: "GetChat",
			Handler:    _MessServices_GetChat_Handler,
		},
		{
			MethodName: "GetMessage",
			Handler:    _MessServices_GetMessage_Handler,
		},
		{
			MethodName: "CreateChat",
			Handler:    _MessServices_CreateChat_Handler,
		},
		{
			MethodName: "ChatPing",
			Handler:    _MessServices_ChatPing_Handler,
		},
		{
			MethodName: "CreatePost",
			Handler:    _MessServices_CreatePost_Handler,
		},
		{
			MethodName: "FindPosts",
			Handler:    _MessServices_FindPosts_Handler,
		},
		{
			MethodName: "GetPost",
			Handler:    _MessServices_GetPost_Handler,
		},
		{
			MethodName: "UpdatePost",
			Handler:    _MessServices_UpdatePost_Handler,
		},
		{
			MethodName: "PostLikeness",
			Handler:    _MessServices_PostLikeness_Handler,
		},
		{
			MethodName: "CreateComment",
			Handler:    _MessServices_CreateComment_Handler,
		},
		{
			MethodName: "GetComment",
			Handler:    _MessServices_GetComment_Handler,
		},
		{
			MethodName: "DeletePost",
			Handler:    _MessServices_DeletePost_Handler,
		},
		{
			MethodName: "DeleteComment",
			Handler:    _MessServices_DeleteComment_Handler,
		},
		{
			MethodName: "UpdateComment",
			Handler:    _MessServices_UpdateComment_Handler,
		},
		{
			MethodName: "Notify",
			Handler:    _MessServices_Notify_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mess/messpb.proto",
}
